# kissqa

./: .gitignore  README.md  pom.xml
src/main/java/org/fiodorov/app/options/: AppContextInitializer.java  AppInitializer.java  CustomAccessDeniedHandler.java  CustomJsonLocalDateTimeDeserializer.java  CustomJsonLocalDateTimeSerializer.java  CustomStringDeserialazer.java  ErrorCode.java  GlobalControllerExceptionHandler.java  JPABuilder.java  JPABuilderConfig.java  SimpleConnectionSignUp.java  TokenRefreshService.java  UserAuthenticationUserIdSource.java  UserRefreshTokenFilter.java
src/main/java/org/fiodorov/app/options/auth/: AppAuthenticationManager.java  AuthenticationErrorHandler.java  AuthenticationFilter.java  ClientAuthenticationSuccessCustomHandler.java  LoginUserFilter.java  SecurityUtil.java  TokenAuthenticationService.java  UserAuthentication.java  UserRole.java  UserToken.java
src/main/java/org/fiodorov/app/options/config/: AppConfig.java  AppServletConfig.java  ControllerConfig.java  DBConfig.java  ObjectMapperConfig.java  PersistenceConfig.java  SecurityConfig.java  ServiceConfig.java  ValidationConfig.java
src/main/java/org/fiodorov/app/options/filter/: CORSFilter.java
src/main/java/org/fiodorov/controller/: AnswerController.java  LoginController.java  QuestionController.java  RestResponses.java  StatisticsController.java  UserController.java
src/main/java/org/fiodorov/converter/: AnswerConverter.java  QuestionConverter.java  UserConverter.java
src/main/java/org/fiodorov/exception/: ExceptionResponse.java  NoRightsException.java  NotEnoughKarmaException.java  NotLoggedInException.java  PreconditionFailedException.java  QAException.java  RepeatBestAnswerException.java  RepeatVotingException.java  RestTemplateException.java  UnauthorizedException.java  UserDeletedException.java  UserInBlackListException.java  VotingOwnPostException.java
src/main/java/org/fiodorov/model/: Answer.java  AnswerUserVote.java  AppMessage.java  GenericModel.java  Question.java  QuestionUserVote.java  User.java  UserVote.java  Vote.java
src/main/java/org/fiodorov/repository/: AnswerRepository.java  AnswerVoteRepository.java  MarkerJPADomainRepository.java  QuestionRepository.java  QuestionUserVoteRepository.java  UserRepository.java
src/main/java/org/fiodorov/service/api/: AnswerServiceApi.java  LoginServiceApi.java  QuestionServiceApi.java  StatisticsServiceApi.java  UserServiceApi.java
src/main/java/org/fiodorov/service/impl/: AnswerServiceImpl.java  LoginServiceImpl.java  QuestionServiceImpl.java  StatisticsServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/org/fiodorov/utils/: Defaults.java  MD5Utils.java  Password.java
src/main/java/org/fiodorov/validators/: AbstractConstraintValidator.java
src/main/java/org/fiodorov/validators/api/: FacebookTokenValidator.java  NotNullOrBlank.java  NotNullOrNegative.java
src/main/java/org/fiodorov/validators/impl/: FacebookTokenValidatorImpl.java  NotNullOrBlankValidator.java  NotNullOrNegativeValidator.java
src/main/java/org/fiodorov/view/: AddAnswerView.java  AddQuestionView.java  AnswerContentView.java  AnswerIdView.java  AnswerListView.java  AnswerView.java  AuthView.java  ExceptionResponseView.java  LoginFacebookView.java  QuestionRankView.java  QuestionResponseView.java  QuestionView.java  UserResponseView.java  UserView.java  VoteView.java
src/main/resources/: app.properties  application.yml  log4j.properties
src/main/resources/liquibase/: db.changeLog.xml
src/main/resources/liquibase/sql/: 20170601_init_script_schema.sql
src/main/resources/profiles/dev/: db.properties  liquibase.properties
src/main/resources/profiles/heroku/: db.properties  liquibase.properties
src/test/java/org.fiodorov/service/config/service/: QuestionServiceTestConfig.java
src/test/java/org.fiodorov/service/service/: QuestionServiceTest.java
