#users change rank
question.add=-5
question.markUp.vote=2
question.markDown.vote=-2
answer.markUp.vote=1
answer.markDown.vote=-1
answer.add=-1
answer.best=5
start.karma=30

##Security key for generation of JWT token
token.secret=0SuECk96oDsTmXfogIieDI0cD/8FpnojlYSUJT5U9I/FGVmBz5oskmjOR8cbXTvoPjX+Pq/T/b1PqpHX0lYm0oCBjXWICA==
#Expiration time of JWT token (5h)
token.expirationTime=18000000
